{
  "name": "ticks-cloud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build:ui": "cd ../../internal/tickboard/ui && pnpm build",
    "deploy": "pnpm build:ui && wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.14",
    "@cloudflare/workers-types": "^4.20240512.0",
    "typescript": "^5.4.5",
    "vitest": "^3.2.4",
    "wrangler": "^4.59.3"
  }
}
